<!DOCTYPE html>
<html>
	<head>
		<meta charset = “utf-8”/> 
		<title>Canvas</title>
		<link rel="stylesheet" type="text/css" href="canvas.css"/>
		
    </head>

    <body>
		<div class="all">
			<div class="Canvas">
				<canvas id="myCanvas"></canvas>
			</div>
			<div class="tools">
				<input type="color" class="Color-Picker" Oninput="pen_color = this.value" ></input>
				<p id="Color">Color</p>
				<p id="LineWidth">Line Width</p>
				<input type="range" class="Pen-Range" min="1" max="99" Oninput="pen_width = this.value" ></input>
				<br>
				<button type="button" class="button" Onclick="Pen(this.img)">Pen</button>
				<button type="button" class="button" Onclick="Eraser()">Eraser</button>
				<br>
				<button type="button" class="button" Onclick="Circle()">Circle</button>
				<button type="button" class="button" Onclick="Triangle()">Triangle</button>
				<button type="button" class="button" Onclick="Rectangle()">Rectangle</button>
				<br>
				<button type="button" class="button" Onclick="text()">Text</button>
				<select id="TypeFace" name="TypeFace">
					<option value="serif">Type Face</option>
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="cursive">cursive</option>
					<option value="fantasy">fantasy</option>
					<option value="monospace">monospace</option>
				</select>
				<select id="WordSize" name="WordSize">
					<option value="20">Word Size</option>
					<option value="20">20</option>
					<option value="40">40</option>
					<option value="60">60</option>
					<option value="80">80</option>
					<option value="100">100</option>
				</select>
				<br>
				<button type="button" class="button" Onclick="Undo()">Undo</button>
				<button type="button" class="button" Onclick="Redo()">Redo</button>
				<button type="button" class="button" Onclick="Refresh()">Refresh</button>
				<br>
				<button type="button" class="button" Onclick="Upload()">Upload</button>
				<button type="button" class="button" Onclick="Download()">Download</button>
			</div>
			
		</div>
    </body>
	<script src="canvas.js"></script>

</html>